<!DOCTYPE HTML>

<html>
	<head>
		<title>Liam McGoldrick</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Bigelow Laboratory for Ocean Sciences</h1>
						<p>Database Research Intern</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!-- <span class="image main"><img src="images/pic04.jpg" alt="" /></span> -->
								<h2>Responsibilities and Accomplishments</h2>
								<p>I am currently working on the Coast-to-Cow-to-Consumer (C3) Project, where I am responsible for designing a user-friendly website interface that enhances the usability and engagement of C3 research data. This involves configuring SQL databases to manage and organize data from various research institutions, including the Bigelow Laboratory for Ocean Sciences and Colby College. To develop the website, I utilize programming languages such as PHP, HTML, CSS, and JavaScript.</p>
							</section>

					</div>

				<!-- Footer -->
                <footer id="footer">
                    <section>
                        <h2></h2>
                        <p>I am currently looking to secure a summer internship opportunity in Software Development for 2025.</p>
                        <!-- <ul class="actions">
                            <li><a href="generic.html" class="button">Learn More</a></li>
                        </ul> -->
                    </section>
                    <section>
                        <h2>Contact Me</h2>
                        <dl class="alt">
                            <dt>Address</dt>
                            <dd>3 Old Oak Dr. &bull; Simsbury, CT 06070 &bull; USA</dd>
                            <dt>Phone</dt>
                            <dd>(860) 996-4063</dd>
                            <dt>Email</dt>
                            <dd><a href="mailto:ldmcgoldrick19@gmail.com">ldmcgoldrick19@gmail.com</a></dd>
                        </dl>
                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/in/liam-mcgoldrick-9737a7256/" class="icon brands fa-linkedin-in alt"><span class="label">LinkedIn</span></a></li>
                            <li><a href="https://github.com/ldmcgo26" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                            <li><a href="mailto:ldmcgoldrick19@gmail.com" class="icon fa-envelope alt"><span class="label">Email</span></a></li>
                        </ul>
                    </section>
                    <!-- <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p> -->
                </footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>