<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Liam McGoldrick</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/avatar.jpeg" alt="" /></span>
						<p>Hi, my name is</p>
						<h1><b>Liam McGoldrick</b></h1>
						<p>A student passionate about software development.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<!-- <li><a href="#cta">About me</a></li> -->
							<li><a href="#intro" class="active">Education</a></li>
							<li><a href="#first">Professional Experience</a></li>
							<li><a href="#second">Other Projects</a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Get Started -->
						<!-- <section id="cta" class="main special">
							<header class="major">
								<h2>About Me</h2>
								<p>I am a student at Colby College</p>
							</header>
							<footer class="major">
								<ul class="actions special">
									<li><a href="generic.html" class="button primary">Get Started</a></li>
									<li><a href="generic.html" class="button">Learn More</a></li>
								</ul>
							</footer>
						</section> -->

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About Me</h2>
										</header>
										<p>I am a rising junior at Colby College double majoring in Computer Science and Mathematics. Some of the relevant courses I have taken include: </p>
										<ul>
											<li>Data Structures and Algorithms</li>
											<li>Programming Languages</li>
											<li>Data Analysis and Visualization</li>
											<li>Algorithmic Game Theory</li>
											<li>Linear Algebra</li>
											<li>Mathematical Neuroscience</li>
											<li>Multivariable Calculus</li>
											<li>Vector Calculus</li>
											<li>Mathematical Reasoning</li>
										</ul>
										<p>In addition to my academics, I am a three-season NCAA Division III athlete, running Cross Country, Indoor Track and Field, and Outdoor Track and Field. I also am an avid musician, playing guitar for the Colby Jazz Band all semesters, and have 10 years experience playing guitar.</p><br />
										<!-- <ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul> -->
									</div>
									<span class="image"><img src="images/colby.png" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Professional Experience</h2>
								</header>
								<ul class="features">
									<li>
										<span class="job-logos"><img src="images/jahnel.webp" alt="" /></span>
										<!-- <span class="icon solid major style1 fa-code"></span> -->
										<h3>Jahnel Group</h3>
										<p>Software Engineer Intern</p>
										<p>June 2023 - August 2023</p>
										<footer class="major">
												<a href="jahnel.html" class="button">Learn More</a>
										</footer>
									</li>
									<li>
										<span class="job-logos"><img src="images/bigelow.png" alt="" /></span>
										<!-- <span class="icon major style3 fa-copy"></span> -->
										<h3>Bigelow Lab for Ocean Sciences</h3>
										<p>Database Research Intern</p>
										<p>January 2024 - Present</p>
										<footer class="major">
												<a href="bigelow.html" class="button">Learn More</a>
										</footer>
									</li>
									<li>
										<span class="job-logos"><img src="images/hop.png" alt="" /></span>
										<!-- <span class="icon major style5 fa-gem"></span> -->
										<h3>Hop Meadow Country Club</h3>
										<p>Bag Room Attendant</p>
										<p>May 2021 - August 2022</p>
										<footer class="major">
												<a href="hop.html" class="button">Learn More</a>
										</footer>
									</li>
								</ul>
								<!-- <footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer> -->
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Other Projects</h2>
									<!-- <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p> -->
								</header>
								<!-- <ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul> -->

								<ul class="features">
									<li>
										<span class="job-logos"><img src="images/spotify.jpeg" alt="" /></span>
										<!-- <span class="icon solid major style1 fa-code"></span> -->
										<h3>Song Guessing Game</h3>
										<p>React, Express.js, TailwindCSS,</p>
										<p>Spotify Web API</p>
										<footer class="major">
												<a href="spotify.html" class="button">Learn More</a>
										</footer>
									</li>
									<li>
										<span class="job-logos"><img src="images/igraph.png" alt="" /></span>
										<!-- <span class="icon major style3 fa-copy"></span> -->
										<h3>Voronoi Game on Graphs</h3>
										<p>Python, iGraph</p>
										<footer class="major">
												<a href="igraph.html" class="button">Learn More</a>
										</footer>
									</li>
								</ul>
								
								<!-- <p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer> -->
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2></h2>
							<p>I am currently looking to secure a summer internship opportunity in Software Development for 2025.</p>
							<!-- <ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul> -->
						</section>
						<section>
							<h2>Contact Me</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>3 Old Oak Dr. &bull; Simsbury, CT 06070 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(860) 996-4063</dd>
								<dt>Email</dt>
								<dd><a href="mailto:ldmcgoldrick19@gmail.com">ldmcgoldrick19@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/liam-mcgoldrick-9737a7256/" class="icon brands fa-linkedin-in alt"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/ldmcgo26" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="mailto:ldmcgoldrick19@gmail.com" class="icon fa-envelope alt"><span class="label">Email</span></a></li>
							</ul>
						</section>
						<!-- <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p> -->
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>