<!DOCTYPE HTML>

<html>
	<head>
		<title>Liam McGoldrick</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Jahnel Group</h1>
						<p>Software Engineer Intern</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!-- <span class="image main"><img src="images/pic04.jpg" alt="" /></span> -->
								<h2>Responsibilities and Accomplishments</h2>
								<p>I developed a full-stack trivia application that is used by Jahnel Group employees in a collaborative, team based environment. My responsibilities included writing backend TypeScript code with Express.js to create API endpoints for seamless access to a NoSQL database. I configured DynamoDB tables to enable efficient querying of user information, past performance data, and thousands of trivia questions. On the frontend, I designed a user interface with React, incorporating interactive components, search features, and CSV compatibility for both trivia players and admins. Specifically, I enhanced the admin interface with components that display and allow editing of trivia questions. This project also provided me with valuable experience in using a repository for code sharing across multiple libraries and team members. Additionally, I gained exposure to the Agile software development process, participating in daily standups, iterative sprints, sprint planning sessions, and Kanban-style project management. I presented the application to Jahnel Group executives, receiving feedback and gauging their interest.</p>
							</section>

					</div>

				<!-- Footer -->
                <footer id="footer">
                    <section>
                        <h2></h2>
                        <p>I am currently looking to secure a summer internship opportunity in Software Development for 2025.</p>
                        <!-- <ul class="actions">
                            <li><a href="generic.html" class="button">Learn More</a></li>
                        </ul> -->
                    </section>
                    <section>
                        <h2>Contact Me</h2>
                        <dl class="alt">
                            <dt>Address</dt>
                            <dd>3 Old Oak Dr. &bull; Simsbury, CT 06070 &bull; USA</dd>
                            <dt>Phone</dt>
                            <dd>(860) 996-4063</dd>
                            <dt>Email</dt>
                            <dd><a href="mailto:ldmcgoldrick19@gmail.com">ldmcgoldrick19@gmail.com</a></dd>
                        </dl>
                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/in/liam-mcgoldrick-9737a7256/" class="icon brands fa-linkedin-in alt"><span class="label">LinkedIn</span></a></li>
                            <li><a href="https://github.com/ldmcgo26" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                            <li><a href="mailto:ldmcgoldrick19@gmail.com" class="icon fa-envelope alt"><span class="label">Email</span></a></li>
                        </ul>
                    </section>
                    <!-- <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p> -->
                </footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>